#include "gameeventhandler.h"
#include <string>

namespace Student {

GameEventHandler::GameEventHandler()
{

}

GameEventHandler::~GameEventHandler()
{

}

bool Student::GameEventHandler::modifyResource(std::shared_ptr<Course::PlayerBase> player, Course::BasicResource resource, int amount)
{

}

bool Student::GameEventHandler::modifyResources(std::shared_ptr<Course::PlayerBase> player, Course::ResourceMap resources)
{

}

void GameEventHandler::startGame(std::string name1, std::string name2)
{
    player1->setName(name1);
    player2->setName(name2);
    
}

}
